{
  "name": "move-2-play-store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^2.0.3",
    "auth0-js": "^9.10.1",
    "axios": "^0.18.0",
    "dotenv-expand": "^4.2.0",
    "faker": "^4.1.0",
    "history": "^4.9.0",
    "lodash": "^4.17.11",
    "nuka-carousel": "^4.5.3",
    "react": "^16.8.5",
    "react-bootstrap": "^0.32.4",
    "react-coverflow": "^0.2.19",
    "react-dom": "^16.8.5",
    "react-image": "^1.5.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.82.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
